DATABASE = "mongodb+srv://abdulahad:PZmo8H6dVVqRJNbV@cluster0.id05n1f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "your_private_jwt_secret_key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
